! Description: Open-source whitelish
! Last modified: 2026-07-13

! Daftar blokir
||itotolink.net^$all
||baca.co.id^$all
||al-array.com^$all
||telkom.net^$all
||jonitv.com^$all
||*kingbokep*^
||*kingbokeptv*^
||*bokep*^
||*porno*^
||dirtymaps.com^$all
||duniastreaming.net^$all
||xxxfollow.com^$all
||www.xxxfollow.com^$all
||en-pornhub.com^$all
||www.en-pornhub.com^$all
||pornxxx.tube^$all
||kwiky.com^$all
||kwikylive.com^$all
||kwikyfans.com^$all

! Daftar pengecualian
@@||whatsapp.com^$important
@@||wa.me^$important
@@||whatsapp.net^$important
@@||facebook.com^$important
@@||fb.com^$important
@@||facebook.net^$important
@@||fbcdn.net^$important
@@||fbsbx.com^$important
@@||messenger.com^$important
@@||instagram.com^$important
@@||cdninstagram.com^$important
@@||threads.net^$important
@@||meta.com^$important
@@||meta.ai^$important
@@||youtube.com^$important
@@||youtube-nocookie.com^$important
@@||youtu.be^$important
@@||googlevideo.com^$important
@@||ytimg.com^$important
@@||ggpht.com^$important
@@||googleusercontent.com^$important
@@||youtubei.googleapis.com^$important
@@||youtube.googleapis.com^$important
@@||googleapis.com^$important
@@||gstatic.com^$important
@@||google.com^$important
@@||g.co^$important
@@||googleusercontent.cn^$important
@@||tiktok.com^$important
@@||tiktokcdn.com^$important
@@||tiktokcdn-eu.com^$important
@@||tiktokcdn-us.com^$important
@@||tiktokv.com^$important
@@||byteoversea.com^$important
@@||byteoversea.net^$important
@@||byteimg.com^$important
@@||ibyteimg.com^$important
@@||bytecdn.com^$important
@@||ibytedtos.com^$important
@@||bytedance.com^$important
@@||bytedance.net^$important
@@||muscdn.com^$important
@@||musical.ly^$important
@@||tik-tokapi.com^$important
@@||akamaihd.net^$important
@@||akamaized.net^$important
@@||cloudfront.net^$important
@@||fastly.net^$important
@@||fastlylb.net^$important
@@||connect.facebook.net^$important
@@||graph.facebook.com^$important
@@||api.facebook.com^$important
@@||upload.facebook.com^$important
@@||cdn.fbsbx.com^$important
@@||scontent.xx.fbcdn.net^$important
@@||edge-chat.facebook.com^$important
@@||edge-mqtt.facebook.com^$important
@@||l.facebook.com^$important
@@||fb.me^$important
@@||portal.fb.com^$important
@@||clients2.google.com^$important
@@||clients4.google.com^$important
@@||clients3.google.com^$important
@@||android.clients.google.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||video-stats.l.google.com^$important
@@||s.youtube.com^$important
@@||oauthaccountmanager.googleapis.com^$important
@@||dl.google.com^$important
@@||redirector.gvt1.com^$important
@@||www.googleapis.com^$important
@@||captive.apple.com^$important
@@||gsp1.apple.com^$important
@@||itunes.apple.com^$important
@@||s.mzstatic.com^$important
@@||appleid.apple.com^$important
@@||www.msftncsi.com^$important
@@||msftncsi.com^$important
@@||login.live.com^$important
@@||outlook.office365.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||clientconfig.passport.net^$important
@@||xbox.ipv6.microsoft.com^$important
@@||device.auth.xboxlive.com^$important
@@||title.mgt.xboxlive.com^$important
@@||xsts.auth.xboxlive.com^$important
@@||attestation.xboxlive.com^$important
@@||help.ui.xboxlive.com^$important
@@||licensing.xboxlive.com^$important
@@||notify.xboxlive.com^$important
@@||www.xboxlive.com^$important
@@||spclient.wg.spotify.com^$important
@@||apresolve.spotify.com^$important
@@||api-tv.spotify.com^$important
@@||plex.tv^$important
@@||app.plex.tv^$important
@@||tvthemes.plexapp.com^$important
@@||meta.plex.tv^$important
@@||thetvdb.com^$important
@@||themoviedb.org^$important
@@||gstaticadssl.l.google.com^$important
@@||ecn.dev.virtualearth.net^$important
@@||placehold.it^$important
@@||gravatar.com^$important
