! Description: Open-source whitelish
! Last modified: 2026-07-13
! Tambahan blokir Daftar blokir utama  https://nsfw.oisd.nl/

||itotolink.net^$all
||baca.co.id^$all
||al-array.com^$all
||telkom.net^$all
||jonitv.com^$all
||*kingbokep*^
||*kingbokeptv*^
||*bokep*^
||*bokeb*^
||*colmek*^
||*montok*^
||*mokondo*^
||*porno*^
||*jav*^
||*memek*^
||*indo18*^
||*tante*^
||*filmeleporn*^
||*bluefilm*^
||*bluesex*^
||*porn*^
||*pornhub*^
||*dicrotin*^
||*janda*^
||*moncrot*^
||*indo18plus*^
||*indovidplus*^
||dirtymaps.com^$all
||duniastreaming.net^$all
||app.duniastreaming.net^$all
||xxxfollow.com^$all
||www.xxxfollow.com^$all
||en-pornhub.com^$all
||www.en-pornhub.com^$all
||pornxxx.tube^$all
||kwiky.com^$all
||kwikylive.com^$all
||kwikyfans.com^$all
||xmovies.com^$all
||freexxx.to^$all
||xxx.org^$all
||abgcrot.com^$all
||abgcrot.stream^$all
||moncrot.vip^$all
||fapzone.cc^$all
||cumtube.cc^$all
||xvids.win^$all
||fictube.cc^$all
||sefu.cc^$all
||biguz.cc^$all
||smut.cc^$all
||xnxxdesi.cc^$all
||tktub.cc^$all
||guochanse.cc^$all
||xnxxlust.cc^$all
||tktubexxx.com^$all
||javasian.cc^$all
||pajatube.cc^$all
||yobt.cc^$all
||newxnxx.cc^$all
||vergon.win^$all
||nokephub.tv^$all
||tantemalam.fit^$all
||avtub.fit^$all
||indo18.id^$all
||patreon.com^$all
||orientalkink.com^$all
||xindonesian.com^$all
||duniastreaming.net^$all
