
! Description: Open-source whitelish
! Last modified: 2026-07-13
!
@@||whatsapp.com^$important
@@||wa.me^$important
@@||whatsapp.net^$important
@@||facebook.com^$important
@@||fb.com^$important
@@||facebook.net^$important
@@||fbcdn.net^$important
@@||fbsbx.com^$important
@@||messenger.com^$important
@@||instagram.com^$important
@@||cdninstagram.com^$important
@@||threads.net^$important
@@||meta.com^$important
@@||meta.ai^$important
@@||youtube.com^$important
@@||youtube-nocookie.com^$important
@@||youtu.be^$important
@@||googlevideo.com^$important
@@||ytimg.com^$important
@@||ggpht.com^$important
@@||googleusercontent.com^$important
@@||youtubei.googleapis.com^$important
@@||youtube.googleapis.com^$important
@@||googleapis.com^$important
@@||gstatic.com^$important
@@||google.com^$important
@@||g.co^$important
@@||googleusercontent.cn^$important
@@||tiktok.com^$important
@@||tiktokcdn.com^$important
@@||tiktokcdn-eu.com^$important
@@||tiktokcdn-us.com^$important
@@||tiktokv.com^$important
@@||byteoversea.com^$important
@@||byteoversea.net^$important
@@||byteimg.com^$important
@@||ibyteimg.com^$important
@@||bytecdn.com^$important
@@||ibytedtos.com^$important
@@||bytedance.com^$important
@@||bytedance.net^$important
@@||muscdn.com^$important
@@||musical.ly^$important
@@||tik-tokapi.com^$important
@@||akamaihd.net^$important
@@||akamaized.net^$important
@@||cloudfront.net^$important
@@||fastly.net^$important
@@||fastlylb.net^$important
