! Description: Open-source whitelish
! Last modified: 2026-07-13

! Daftar blokir
||itotolink.net^$all
||baca.co.id^$all
||al-array.com^$all
||telkom.net^$all
||jonitv.com^$all
||*kingbokep*^
||*kingbokeptv*^
||*bokep*^
||*bokeb*^
||*colmek*^
||*montok*^
||*mokondo*^
||*porno*^
||*dicrotin*^
||*tantenakal*^
||*moncrot*^
||*indo18plus*^
||*indovidplus*^
||dirtymaps.com^$all
||duniastreaming.net^$all
||app.duniastreaming.net^$all
||xxxfollow.com^$all
||www.xxxfollow.com^$all
||en-pornhub.com^$all
||www.en-pornhub.com^$all
||pornxxx.tube^$all
||kwiky.com^$all
||kwikylive.com^$all
||kwikyfans.com^$all
||xmovies.com^$all
||freexxx.to^$all
||xxx.org^$all
||abgcrot.com^$all
||abgcrot.stream^$all
||moncrot.vip^$all
||fapzone.cc^$all
||cumtube.cc^$all
||xvids.win^$all
||fictube.cc^$all
||sefu.cc^$all
||biguz.cc^$all
||smut.cc^$all
||xnxxdesi.cc$all
||tktub.cc$all
||guochanse.cc$all
||xnxxlust.cc$all
||tktubexxx.com$all
||javasian.cc$all
||pajatube.cc$all
||yobt.cc$all
||newxnxx.cc$all
||vergon.win^$all
||nokephub.tv^$all
||tantemalam.fit^$all
||avtub.fit^$all
||indo18.id^$all

! Daftar pengecualian
@@||android.clients.google.com^$important
@@||captiveportal.kaios.com^$important
@@||clients2.google.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||dl.google.com^$important
@@||g.co^$important
@@||ggpht.com^$important
@@||google.com^$important
@@||googleapis.com^$important
@@||googleusercontent.cn^$important
@@||googleusercontent.com^$important
@@||googlevideo.com^$important
@@||gstatic.com^$important
@@||gstaticadssl.l.google.com^$important
@@||market.android.com^$important
@@||oauthaccountmanager.googleapis.com^$important
@@||redirector.gvt1.com^$important
@@||s.youtube.com^$important
@@||video-stats.l.google.com^$important
@@||www.googleapis.com^$important
@@||youtu.be^$important
@@||youtube-nocookie.com^$important
@@||youtube.com^$important
@@||youtube.googleapis.com^$important
@@||youtubei.googleapis.com^$important
@@||ytimg.com^$important
@@||api.apple-cloudkit.com^$important
@@||appleid.apple.com^$important
@@||captive.apple.com^$important
@@||gsp1.apple.com^$important
@@||itunes.apple.com^$important
@@||ns.apple.com^$important
@@||push.apple.com^$important
@@||s.mzstatic.com^$important
@@||attestation.xboxlive.com^$important
@@||clientconfig.passport.net^$important
@@||device.auth.xboxlive.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||ecn.dev.virtualearth.net^$important
@@||geover.prod.do.dsp.mp.microsoft.com^$important
@@||help.ui.xboxlive.com^$important
@@||licensing.xboxlive.com^$important
@@||login.live.com^$important
@@||microsoftupdate.com^$important
@@||msftncsi.com^$important
@@||notify.xboxlive.com^$important
@@||outlook.office365.com^$important
@@||title.mgt.xboxlive.com^$important
@@||windowsupdate.com^$important
@@||www.msftncsi.com^$important
@@||www.xboxlive.com^$important
@@||xsts.auth.xboxlive.com^$important
@@||api.facebook.com^$important
@@||cdn.fbsbx.com^$important
@@||cdninstagram.com^$important
@@||connect.facebook.net^$important
@@||edge-chat.facebook.com^$important
@@||edge-mqtt.facebook.com^$important
@@||facebook.com^$important
@@||facebook.net^$important
@@||fb.com^$important
@@||fb.me^$important
@@||fbcdn.net^$important
@@||fbsbx.com^$important
@@||graph.facebook.com^$important
@@||instagram.com^$important
@@||l.facebook.com^$important
@@||messenger.com^$important
@@||meta.ai^$important
@@||meta.com^$important
@@||portal.fb.com^$important
@@||scontent-sin6-1.cdninstagram.com^$important
@@||scontent.cdninstagram.com^$important
@@||scontent.xx.fbcdn.net^$important
@@||threads.net^$important
@@||upload.facebook.com^$important
@@||wa.me^$important
@@||whatsapp.com^$important
@@||whatsapp.net^$important
@@||bytecdn.com^$important
@@||byteimg.com^$important
@@||byteoversea.com^$important
@@||byteoversea.net^$important
@@||bytedance.com^$important
@@||bytedance.net^$important
@@||ibyteimg.com^$important
@@||ibytedtos.com^$important
@@||muscdn.com^$important
@@||musical.ly^$important
@@||tik-tokapi.com^$important
@@||tiktok-cdn.com^$important
@@||tiktok.com^$important
@@||tiktokcdn-eu.com^$important
@@||tiktokcdn-us.com^$important
@@||tiktokcdn.com^$important
@@||tiktokv.com^$important
@@||api-tv.spotify.com^$important
@@||apresolve.spotify.com^$important
@@||app.plex.tv^$important
@@||meta.plex.tv^$important
@@||plex.tv^$important
@@||spclient.wg.spotify.com^$important
@@||themoviedb.org^$important
@@||thetvdb.com^$important
@@||tvthemes.plexapp.com^$important
@@||dana.id^$important
@@||gopay.co.id^$important
@@||midtrans.com^$important
@@||ovo.id^$important
@@||shopee.co.id^$important
@@||tokopedia.com^$important
@@||akamaihd.net^$important
@@||akamaized.net^$important
@@||ajax.googleapis.com^$important
@@||cloudflare.com^$important
@@||cloudfront.net^$important
@@||fastly.net^$important
@@||fastlylb.net^$important
@@||fonts.googleapis.com^$important
@@||fonts.gstatic.com^$important
@@||gravatar.com^$important
@@||placehold.it^$important
@@||cdn.shopify.com^$important
@@||api.telegram.org^$important
@@||cdn.telegram.org^$important
@@||gateway.icloud.com^$important
@@||gsp2.apple.com^$important
@@||play.google.com^$important
@@||safebrowsing.googleapis.com^$important
@@||ssl.gstatic.com^$important
@@||update.googleapis.com^$important
